.card-container {
    width: 328px;
    height: 350px;
    border-radius: 10px;
    background-color: #07242e;
    color: white;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.card-header-container {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;

    h2 {
        font-weight: 900;
        font-size: 30px;
    }

    span {
        font-size: 30px;
        color: #ffffff99;
        font-weight: 900;
    }
}

.card-img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img {
        width: 200px;
        height: 200px;
        object-fit: contain;
        transition: transform 0.5s ease;
    }
}

.card-footer-container {
    height: 80px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    div {
        color: white;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        font-size: 24px;
        font-weight: 700;
        padding: 5px 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        text-align: center;
    }
}

@media(max-width: 400px) {
    .card-container {
        width: 268px;
    }
}