.background-container {
    background-color: rgb(12, 24, 32, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-card-container {
    background-color: #07242e;
    max-width: 700px;
    width: 100%;
    max-height: 95%;
    padding: 20px;
    border-radius: 20px;
    color: white;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 10% 40%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.big-card-top-container {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 65%;
    gap: 10px;
}

.big-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;

    h2 {
        font-weight: 900;
    }

    span {
        font-size: 60px;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 900;
    }
}

.big-card-type {
    display: flex;
    align-items: center;
    gap: 20px;

    div {
        color: white;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        font-size: 24px;
        font-weight: 700;
        padding: 5px 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        text-align: center;
    }
}

.big-card-img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 100%;
        object-fit: contain;
        cursor: pointer;
        animation: zoom 4s ease-in-out infinite;
    }
}

.svg-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
        cursor: pointer;
        position: relative;
        z-index: 9999;
    }

    .wip-left {
        animation: wipLeft 1.5s ease-in-out infinite;
    }

    .wip-right {
        animation: wipRight 1.5s ease-in-out infinite;
    }

    .mobile-close-icon {
        animation: bounce 0.8s ease-in-out 0.5s infinite;
    }
}

.big-card-bottom-container {
    padding: 30px;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    background-color: #0d1921;

    .navigation-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 30px;
            cursor: pointer;
        }

        .underline-animation {
            position: relative;
            padding-bottom: 10px;
        }

        .underline-animation::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #5cc0de;
            transition: width 0.5s ease;
        }

        .underline-animation:hover::after {
            width: 100%;
        }

        .underline-fixed {
            position: relative;
            padding-bottom: 10px;
        }

        .underline-fixed::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #5db85b;
        }
    }

    .description-container {
        position: relative;
        width: 100%;
        display: flex;
        flex: 1;

        .loading-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 32px;
            background-color: #0d1921;
        }
    }
}

app-data,
app-stats,
app-evolutions {
    width: 100%;
}

@media(max-width: 700px) {
    .big-card-container {
        max-height: 100%;
        height: 100%;
        border-radius: unset;
    }

    .big-card-header {

        span {
            font-size: 40px;
        }
    }

    .big-card-bottom-container {

        .navigation-container {

            h2 {
                font-size: 16px;
                cursor: pointer;
            }
        }

        .description-container {

            .loading-container {
                font-size: 18px;
                text-align: center;
            }
        }
    }
}

@media(max-width: 370px) {
    .big-card-bottom-container {

        .navigation-container {

            h2 {
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}

@media(max-width: 350px) {
    .big-card-img-container {

        img {
            height: 80%;
        }
    }

    .svg-container {

        svg {
            width: 50%;
            height: 50%;
        }
    }
}

@media(max-height: 800px) and (min-width: 550px) {
    .big-card-bottom-container {
        padding: 10px;

        .navigation-container {

            .underline-fixed {
                padding-bottom: 5px;
            }
        }
    }
}